.card
  background: $gray
  max-width: 400px
  margin: 0 auto
  font-family: $serif
  text-align: left
  position: relative
  &:before,
  &:after
    +pseudo
    width: 0
    height: 0
    border: 1rem solid $white
    
  &:before
    top: 0
    left: 0
    border-right-color: transparent 
    border-bottom-color: transparent

  &:after
    border-left-color: transparent 
    border-top-color: transparent
    bottom: 0
    right: 0
    
  .card-body
    padding: 2.5rem 1.5rem

  .card-head
    font-family: $sans-serif

  .card-head,
  .date
    color: $primary


  
