.form-group
  position: relative
  margin-bottom: 1rem

.form-control
  display: inline-block
  padding: 0.7rem 4rem 0.7rem 1rem
  width: 100%
  outline: none
  font-family: $serif
  font-size: 1rem
  border: 1px solid $gray-4
  color: $gray-7
  
  &::placeholder
    color: $gray-5
    font-weight: 100
    
  &:focus
    border-color: $primary
    & + .icon-wrap
      background: $primary
      & i
        color: $white

.icon-wrap
  +center(y)
  right: 0
  width: 3rem
  height: 3rem
  background: $gray-4
  display: block
  +transition(fast)
  i
    +center
    color: $gray-6