#about

  .about-content
    p
      font-family: $serif
      text-align: left    
      color: rgba($white, 0.8)
    .lead
      font-size: 1.1rem
      color: $white
    a
      color: $white

  