.awards-content
  background: $secondary

  .card
    margin-bottom: 2rem
    &:before,
    &:after
      border-color: $secondary

    &:before
      border-right-color: transparent 
      border-bottom-color: transparent

    &:after
      border-left-color: transparent 
      border-top-color: transparent

    .card-body
      padding-top: 1.5rem
      padding-bottom: 1.5rem
      .card-head
        text-transform: capitalize
        color: $gray-7

    .btn-secondary
      margin-left: 1rem