#contact
  padding-bottom: 3rem
  background: $gray
  ul.contact-info
    font-family: $serif
    text-align: left
    padding-left: 1rem
    color: $gray-7
    +bp(md)
      margin-bottom: 3.5rem
    li
      margin-bottom: 1rem
      i
        width: 1rem
        height: 1rem
        margin-right: 1rem

  ul.social-m
    align-self: flex-end
    +bp(md)
      padding: 1rem 0
      border-top: 1px solid $gray-3
      border-bottom: 1px solid $gray-3
      li
        text-align: left

  .col-md-5
    +bp(md)
      order: 2



