.experience
  .card
    ul
      list-style-type: disc
      padding-left: 1rem
      li
        margin-bottom: 1rem
        color: $gray-7

    .date
      margin-top: 2rem
      margin-bottom: 0
