.wrapper
  +bp(md)
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: auto
    
    .about-heading
      grid-area: 1/1/2/2

    .about-content
      grid-area: 1/2/3/3

    .skills-heading
      grid-area: 2/1/3/2

    .skills-content
      grid-area: 3/1/4/4

    

    .about-heading
      border-bottom: 0
      border-right: 10px solid rgba($black, 0.5)
      .section-head
        i
          +transform(rotate(-90deg))

    .skills-content
      ul li
        flex-basis: 25%
        img
          width: 30%

    .experience-heading
      grid-area: 1/2/2/3
      border-bottom: none
      border-left: 10px solid darken($primary, 20%)
      i
        +transform(rotate(90deg))

    .experience-content
      grid-area: 1/1/3/2

    .awards-heading
      grid-area: 2/2/3/3

    .awards-content
      grid-area: 3/1/4/4

    .experience-heading,
    .awards-heading
      .section-head
        h2
          order: 2
          text-align: right

    .about-heading,
    .skills-heading,
    .experience-heading,
    .awards-heading
      position: relative
      .section-head
        +center(y)
        width: calc(100% - 15%)
        +bp(lg)
          width: calc(100% - 25%)
